API_ID=27660379
API_HASH=19c71c27733f0954371085198855125a
BOT_TOKEN=8127191018:AAGQSH9jBElFhcnQ0u426MdJrweoc7bbUG0
DEFAULT_SESSION=BQGmEFsAPz_AXbCuMR7y0FazZEJrXuDqXxuEOnPpgSKAUacqo4EXKypgLN0AJU5j8zfkVw6kSWJ_UzHBT3-Ev3rnnxci95s3RCea4C_hyb4ilonJgYgiC-OTMmRIPwSKZwODNrxnIxxbRNarAED788YCgB_v1w-7HsC2KGBfy6RKTkGkcujZKPmhuXUTrxB3nVktogePb4dJwSc9PwgC-AcmFeV5aqN4Egex93dz5DEDdZz7HuhHl45NajA8crCtXYwA03LZFmU1XucVQn2tUklO4Lfgxt6dNXNkZ_2G8SEwe-xbo6GFJrTJsn7AkAtfePmyvOPQlPu6qszehqY0fBvPBSH7QAAAAAHkaxfqAQ
