API_ID=27660379
API_HASH=19c71c27733f0954371085198855125a
BOT_TOKEN=8127191018:AAGQSH9jBElFhcnQ0u426MdJrweoc7bbUG0
STRING=BQGmEFsAPz_AXbCuMR7y0FazZEJrXuDqXxuEOnPpgSKAUacqo4EXKypgLN0AJU5j8zfkVw6kSWJ_UzHBT3-Ev3rnnxci95s3RCea4C_hyb4ilonJgYgiC-OTMmRIPwSKZwODNrxnIxxbRNarAED788YCgB_v1w-7HsC2KGBfy6RKTkGkcujZKPmhuXUTrxB3nVktogePb4dJwSc9PwgC-AcmFeV5aqN4Egex93dz5DEDdZz7HuhHl45NajA8crCtXYwA03LZFmU1XucVQn2tUklO4Lfgxt6dNXNkZ_2G8SEwe-xbo6GFJrTJsn7AkAtfePmyvOPQlPu6qszehqY0fBvPBSH7QAAAAAHkaxfqAQ
MONGO_DB=mongodb+srv://sindhavravi11:%24Sind1234567890@cluster0.bwlgbx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5459854363
FORCE_SUB=-1002791829191
LOG_GROUP=-1002791829191
WEBSITE_URL=https://github.com/Ravisindhav/Save-Restricted-Content-Bot-V2/blob/master/config.py
AD_API=52b4a2cf4687d81e7d3f8f2b7bc2943f618e78cb
